# Atividade-avaliativa-02

./: README.md  db.sql
AtividadeAvaliativa3/: pom.xml
AtividadeAvaliativa3/WebContent/: bombons.xhtml  carrinho.xhtml  chocolates.xhtml  donuts.xhtml  index.xhtml  login.xhtml  pirulitos.xhtml  produto.xhtml  rapadura.xhtml  registro.xhtml  usuario.xhtml
AtividadeAvaliativa3/WebContent/WEB-INF/: web.xml
AtividadeAvaliativa3/WebContent/WEB-INF/templates/: template.xhtml
AtividadeAvaliativa3/WebContent/resources/css/: style.css
AtividadeAvaliativa3/src/br/com/ecommerce/code/: TestaProduto.java
AtividadeAvaliativa3/src/br/com/ecommerce/controller/: ProdutoBean.java  UsuarioBean.java
AtividadeAvaliativa3/src/br/com/ecommerce/dao/: GenericoDao.java  ProdutoDao.java  UsuarioDao.java
AtividadeAvaliativa3/src/br/com/ecommerce/model/: Produto.java  Usuario.java
AtividadeAvaliativa3/src/br/com/ecommerce/utils/: JPAUtil.java  UtilSession.java
PrimeiroProjetoJavaWeb2/: .project  pom.xml
PrimeiroProjetoJavaWeb2/src/main/java/br/com/ecommerce/beans/: Produto.java  Usuario.java
PrimeiroProjetoJavaWeb2/src/main/java/br/com/ecommerce/controller/: AdminController.java  Controller.java
PrimeiroProjetoJavaWeb2/src/main/java/br/com/ecommerce/dao/: ProdutoDao.java  UsuarioDao.java
PrimeiroProjetoJavaWeb2/src/main/java/br/com/ecommerce/utils/: BeanUtilities.java  DbUtil.java
PrimeiroProjetoJavaWeb2/src/main/webapp/: index.jsp
PrimeiroProjetoJavaWeb2/src/main/webapp/WEB-INF/: web.xml
PrimeiroProjetoJavaWeb2/src/main/webapp/admin/: adicionarproduto.jsp  editarproduto.jsp  index.jsp  login.jsp
PrimeiroProjetoJavaWeb2/src/main/webapp/css/: style.css
PrimeiroProjetoJavaWeb2/src/main/webapp/views/: bombons.jsp  carrinho.jsp  chocolates.jsp  donuts.jsp  login.jsp  pirulitos.jsp  produtos.jsp  rapadura.jsp  registro.jsp  sucesso.jsp
